sonar.projectKey=assessment-task
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.exclusions=tests/**
sonar.scm.disabled=true
sonar.host.url=http://localhost:9000/
sonar.login = admin
sonar.password= neha
sonar.projectBaseDir=C:/Users/nehar/Desktop/assessment-task

#sonar-scanner -Dproject.settings=C:\Users\nehar\Desktop\assessment-task\sonar-project.properties